IAMCORE_ROOT_USER=iamunittest@gmail.com
IAMCORE_ROOT_PASSWORD=e;=?pL'9MgfkJw*
SYSTEM_BACKEND_CLIENT_ID=c21ad087-252f-493e-8d15-222be79ea2cc
IAMCORE_URL=https://iam.kaatech.com
IAMCORE_ISSUER_URL=https://iam.kaatech.com/auth
